# elevadormasivprueba

./: README.md  readme.txt
Elevador/: Dockerfile  Elevador.csproj  Elevador.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Elevador/Context/: ElevatorContext.cs  Repository.cs
Elevador/Controllers/: ElevatorController.cs
Elevador/Interface/: IElevator.cs  IElevatorState.cs  IRepository.cs
Elevador/Jobs/: ElevatorJob.cs
Elevador/Migrations/: 20220227140706_initial.Designer.cs  20220227140706_initial.cs  ElevatorContextModelSnapshot.cs
Elevador/Models/: ElevatorFloor.cs  ElevatorRules.cs  ElevatorState.cs  ElevatorWork.cs
Elevador/Models/ApiModels/: CallFromInsideRequest.cs  CallFromOutSideRequest.cs  ElevatorResponse.cs
Elevador/Properties/: launchSettings.json
Elevador/Service/: ElevatorService.cs  ElevatorStateService.cs
ElevatorTest/: ElevatorTest.cs  ElevatorTest.csproj  appsettings.json
